[General]
network = simulation

#General
simulation.numTX = 1
simulation.radius = 10

#Gen & Sink
simulation.TXNode[*].packGen.messageSize = 64
simulation.TXNode[*].packGen.iatDistribution = 0.1
simulation.RXNode.packSink.outFile = "test.log"

#Trans
simulation.TXNode[*].trans.txPowerDBm = 0
simulation.TXNode[*].trans.bitRate = 250000
simulation.TXNode[*].trans.csThreshDBm = -50
simulation.TXNode[*].trans.noisePowerDBm = -120
simulation.TXNode[*].trans.turnaroundTime = 0.001
simulation.TXNode[*].trans.csTime = 0.000125

simulation.RXNode.trans.txPowerDBm = 0
simulation.RXNode.trans.bitRate = 250000
simulation.RXNode.trans.csThreshDBm = -50
simulation.RXNode.trans.noisePowerDBm = -120
simulation.RXNode.trans.turnaroundTime = 0.001
simulation.RXNode.trans.csTime = 0.000125

#MAC
simulation.TXNode[*].MAC.backoffDistribution = exponential(0.03)
simulation.TXNode[*].MAC.bufferSize = 5
simulation.TXNode[*].MAC.maxBackoffs = 5

simulation.RXNode.MAC.backoffDistribution = exponential(0.03)
simulation.RXNode.MAC.bufferSize = 5
simulation.RXNode.MAC.maxBackoffs = 5

